This is a version of https://github.com/altercation/vim-colors-solarized
modified to always use true color (24 bit rgb). This means it will work with
neovim with the following:

    set termguicolors
    set background=light " or dark
    colorscheme solarized

Normally this wouldn't work with neovim (as of writing) since `gui_running` is always false during initialisation.

For more info see the original.

All above + it fixes the SignColumn issue referenced here: https://github.com/neomake/neomake/issues/6
